{
	"name": "astro-website-template-anlstudio",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && wrangler dev",
		"astro": "astro",
		"deploy": "astro build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"db:setup": "wrangler d1 execute DB --local --file=./schema.sql",
		"auth:verify": "node ./scripts/verify-auth.js"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.2.4",
		"astro": "^5.5.2",
		"better-auth": "^1.2.4"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250313.0",
		"wrangler": "latest"
	}
}